# IO-Projekt

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
.husky/: pre-push
e2e/: .gitignore  (+2 more)
io-project/: .env  .env.example  build.gradle  gradlew  settings.gradle
io-project/src/main/java/pl/edu/agh/io_project/: IoProjectApplication.java
io-project/src/main/java/pl/edu/agh/io_project/ai/: AiLoggingAspect.java  ChatService.java  EstimateRequest.java  EstimateResponse.java  MultiTaskGenerationRequest.java  TaskGenerationRequest.java  TaskGenerationResponse.java
io-project/src/main/java/pl/edu/agh/io_project/alerts/: AlertEntityController.java  AlertEntityService.java  AlertEntityServiceImpl.java  AlertOverloadedTeamRepository.java  AlertTaskStuckRepository.java  AlertUserInactiveRepository.java
io-project/src/main/java/pl/edu/agh/io_project/board/: BoardController.java
io-project/src/main/java/pl/edu/agh/io_project/boards/: Board.java  BoardColumn.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardService.java  BoardServiceImpl.java  ReorderBoardRequest.java
io-project/src/main/java/pl/edu/agh/io_project/config/: AiConfig.java  CorsConfiguration.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfiguration.java  StorageConfiguration.java  WebConfig.java  WebSocketConfig.java
io-project/src/main/java/pl/edu/agh/io_project/exceptions/: AIFailureException.java  ValidationException.java
io-project/src/main/java/pl/edu/agh/io_project/handlers/: ErrorResponse.java  GlobalExceptionHandler.java  UserPresenceEventHandler.java
io-project/src/main/java/pl/edu/agh/io_project/integrations/: VersionControlIntegration.java  VersionControlService.java
io-project/src/main/java/pl/edu/agh/io_project/projects/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java  ProjectServiceImpl.java
io-project/src/main/java/pl/edu/agh/io_project/reponses/: ErrorResponse.java  PaginatedResponse.java
io-project/src/main/java/pl/edu/agh/io_project/reports/: Report.java  ReportController.java  ReportGenerator.java  ReportRepository.java  ReportRequest.java  ReportResponses.java  ReportResult.java  ReportResultRepository.java  ReportService.java  ReportServiceImpl.java  ReportStatus.java  ReportType.java
io-project/src/main/java/pl/edu/agh/io_project/responses/: ErrorResponse.java  PaginatedResponse.java
io-project/src/main/java/pl/edu/agh/io_project/stats/: StatsController.java  StatsService.java  StatsServiceImpl.java
io-project/src/main/java/pl/edu/agh/io_project/storage/: FileSystemStorage.java  FileUploadRequest.java  InMemoryMultipartFile.java  Storage.java  StorageController.java
io-project/src/main/java/pl/edu/agh/io_project/task/: TaskController.java
io-project/src/main/java/pl/edu/agh/io_project/tasks/: Task.java  TaskController.java  TaskEstimationService.java  TaskGenerationService.java  TaskRepository.java  TaskRequest.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
io-project/src/main/resources/: application.properties  application.yml
io-project/src/main/resources/certs/: github-app-private-key.pem
io-project/src/main/resources/prompts/: estimatePrompt.st  estimateSystemMessage.st  generateMultipleTasksPrompt.st  generateTaskPrompt.st  generateTasksSystemMessage.st
io-project/src/test/java/pl/edu/agh/io_project/: IoProjectApplicationTests.java
io-project/src/test/resources/: application.yml
(+296 files in other folders)
