kafka {
  bootstrapServers = ["127.0.0.1:9092"]
  groupId = "sentinel-group"
  autoOffsetReset = "earliest"
  clientId = "sentinel-client"

  topics = [
    {name = "events", partitions = 1, replicationFactor = 1},
    {name = "audit", partitions = 1, replicationFactor = 1},
    {name = "alerts", partitions = 1, replicationFactor = 1},
    {name = "status-updates", partitions = 1, replicationFactor = 1}
  ]

  producerProperties = {
    acks = "all"
    retries = "3"
    linger.ms = "100"
  }
}

alertConfig {
  maxTaskStuckDays = 5,
  maxInactiveDays = 7,
  maxTasksInProgressPerUser = 5,
}

redis {
  host = "0.0.0.0"
  port = 6379
  password = null
  ssl = false
  timeoutMillis = 5000
  client-name = "sentinel-server"
}