kafka {
  bootstrapServers = ["127.0.0.1:9092"]
  groupId = "sentinel-group"
  autoOffsetReset = "earliest"
  clientId = "sentinel-client"

  topics = [
    {name = "task-events", partitions = 1, replicationFactor = 1},
    {name = "events", partitions = 1, replicationFactor = 1},
    {name = "audit", partitions = 1, replicationFactor = 1},
    {name = "alerts", partitions = 1, replicationFactor = 1},
    {name = "user-stats", partitions = 1, replicationFactor = 1},
    {name = "team-stats", partitions = 1, replicationFactor = 1},
    {name = "status-updates", partitions = 1, replicationFactor = 1}
  ]

  producerProperties = {
    acks = "all"
    retries = "3"
    linger = "100"
  }
}

alertConfig {
  maxTaskStuckDays = 5,
  maxInactiveDays = 7,
  maxTasksInProgressPerUser = 5,
}

redis {
  host = "0.0.0.0"
  port = 6379
  password = null
  ssl = false
  timeoutMillis = 5000
  client-name = "sentinel-server"
}

notifications {
  enabled = true
  slack {
    enabled = false
    token = "slack-token-xyz"
  }
  discord {
    enabled = false
    //    webhookUrl = null
    webhookUrl = "https://discord.com/api/webhooks/1375239005930782781/T_52CDgTT7rvC902R_dYkK957byvcu2qRVcBgLT65B2VGgVA3ATeN_qqAMf09yrmcGRY"
  }
  email {
    enabled = true
    smtpServer = "smtp.example.com"
    smtpPort = 587
    fromAddress = "alerts@example.com"
  }
}