version = "3.9.4"

style = defaultWithAlign

align {
  stripMargin = true
  preset = none
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

includeNoParensInSelectChains = true

indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
   insertBraces = {
        minLines = 2
        allBlocks = true
    }
   imports = {
    sort = scalastyle
    contiguousGroups = only
    groups = [
      ["zio.*"]
      ["api.*", "domain.*", "implementation.*"]
      ["java.*"]
    ]
  }
  rules = [
    PreferCurlyFors
    RedundantParens
    SortModifiers
    Imports
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = multiple

danglingParentheses.exclude = []

verticalMultiline {
  arityThreshold = 7
  atDefnSite = true
  newlineAfterOpenParen = true
}